body {
    background: rgb(10,4,111);
    background: linear-gradient(0deg, rgb(6, 2, 77) 0%, rgb(16, 16, 41) 50%, rgb(1, 41, 110) 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
h1 {
    font-family: cursive;
    font-weight: bold;
    color: rgb(209, 233, 255);
    text-align: center;
    margin:  1% 0% 0% 0%;
}
ul {
    color: rgb(209, 233, 255);
    margin: 2% 5% 2% 5%;
}
h2 {
    font-family: cursive;
    font-weight: bold;
    color: rgb(209, 233, 255);
    margin: 4% 5% 4% 1%;
}

li{
    text-align: justify;
    margin: 0% 21% 0% 1%;
}
header {
    background-color: #0e0941;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .header-left svg {
    width: 30px;
    height: 30px;
    stroke: white;
    cursor: pointer;
}
.header-right a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .header-right a:hover {
    color: #00bfff;
  }
.CU1{
    background-color: rgb(22, 54, 82);
    padding: 1px 2% 2% 2%;
    margin: 2% 10% 0% 10%;
    border-radius: 2%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
}
.CU1:hover {
 top:-2px;box-shadow:0 2px 25px #646668; transition: all .2s ease-in-out;}
    input {
        margin: 2% 3% 2% 3%;
        background-color: rgb(119, 174, 255);
        color: rgb(0, 0, 0);
        width: 140px;
        height: 40px;
        border-radius: 10%;
        font-weight: bold;
    }
#botoes{
        text-align: center;
}