body {
    background: rgb(10,4,111);
    background: linear-gradient(0deg, rgb(6, 2, 77) 0%, rgb(16, 16, 41) 50%, rgb(1, 41, 110) 100%);
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: Arial, sans-serif;
  }

header {
    background-color: #0e0941;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .header-left svg {
    width: 30px;
    height: 30px;
    stroke: white;
    cursor: pointer;
  }

  .header-right a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .header-right a:hover {
    color: #00bfff;
  }
h1 {
    font-family: cursive;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 20px;
    color: rgb(209, 233, 255);
    margin: 3% 0% 4% 0%;
}
h2 {
    font-family: cursive;
    text-align: justify;
    color: rgb(209, 233, 255);
}
p{
    margin: 2% 2% 2% 2%;
    font-family: cursive;
    color: rgb(209, 233, 255);
}
input {
    margin: 2% 3% 2% 3%;
    background-color: rgb(119, 174, 255);
    color: rgb(0, 0, 0);
    width: 140px;
    height: 40px;
    border-radius: 10%;
    font-weight: bolder;
}
ul{
    color: rgb(209, 233, 255);
}
#centrobsb{
    text-align: center;
}
#centrobsb img{
    width: 480px;
    float: right;
    margin: 20px 50px 10px 60px;
    border: 6px groove rgb(4, 12, 29);
}
#MAIS{
    text-align: center;
    margin: 3% 0% 0% 0%;
}
#botoes{
  text-align: center;
}
#divideo{
  text-align: center;
}
#divideo video{
  width: 50%;
  margin: 2% 0% 0% 0%;
  border-radius: 4%;
}