<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body{
            background-color: hsl(40, 100%, 90%);
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsl(40, 100%, 90%);
  color: #3e2f1c;
  line-height: 1.6;
}

header {
  background-color: #5a3e1b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-left svg {
  width: 32px;
  height: 32px;
  stroke: white;
  cursor: pointer;
}

.header-right a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-right a:hover {
  color: #f2c184;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}
    </style>
</head>
<body>
    <header>
        <div class="header-left">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
              <path d="M9 22.5V12h6v10.5"/>
            </svg>
          </a>
        </div>
      </header>
    <h1 style="text-align: center;">QUIZ</h1>
</body>
</html>