<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="CSS/CURIOSIDADES.css">
</head>
<body>
    <header>
        <div class="header-left">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
              <path d="M9 22.5V12h6v10.5"/>
            </svg>
          </a>
        </div>
        <div class="header-right">
            <a href="https://www.df.gov.br/" target="_blank">SITE DO DF</a>
            <a href="https://g1.globo.com/df/distrito-federal/" target="_blank">NOTÍCIAS</a>
        </div>
      </header>
    <h1>CURIOSIDADES</h1>
    <div class="CU1">
            <h2>Urbanismo e Planejamento</h2>
                <p id="P1">
                    <ul>
                        <li>Cidade projetada do zero: Brasília foi idealizada para ser a capital do país e construída em uma área praticamente desabitada do Planalto Central.</li>
                        <br>
                        <li>Plano Piloto: Criado por Lúcio Costa, tem o formato de avião ou cruz, com zonas claramente definidas para trabalho, moradia e lazer.</li>
                        <br>
                        <li>Setorização urbana: A cidade é dividida em setores funcionais (bancário, hoteleiro, comercial, hospitalar), o que é incomum em outras cidades.</li>
                    </ul>
                </p>
    </div>
                <div class="CU1">
            <h2>Arquitetura e Design</h2>
                    <p>
                        <ul id="P2">
                            <li>Obras de Oscar Niemeyer: Muitos prédios emblemáticos, como o Congresso Nacional, o Palácio do Planalto e a Catedral, foram projetados por ele.</li>
                            <br>
                            <li>Estilo modernista: Brasília é um exemplo clássico do modernismo, com linhas curvas, estruturas de concreto e espaços abertos.</li>
                            <br>
                            <li>Integração com a arte: A arquitetura da cidade dialoga com esculturas, vitrais, jardins e espelhos d’água, criando uma experiência estética completa.</li>
                        </ul>
                    </p>
                </div>
                <div class="CU1">
            <h2>Cultura e Identidade</h2>
                    <p id="P3">
                        <ul>
                            <li>População diversa: Grande parte dos moradores são migrantes de várias regiões do Brasil, o que enriquece a cultura local.</li>
                            <br>
                            <li>Candango como símbolo: Os trabalhadores que ajudaram a construir a cidade são chamados de candangos e homenageados em monumentos.</li>
                            <br>
                            <li>Produção cultural: Brasília tem uma cena cultural forte em música (rock e rap), teatro e literatura, marcada pela juventude da cidade.</li>
                        </ul>
                    </p>
                </div>
                <div class="CU1">
                    <h2>Geografia e Natureza</h2>
                    <p id="P4">
                        <ul>
                            <li>Lago Paranoá: É artificial, criado para regular a umidade do ar e hoje serve para lazer, esportes náuticos e turismo.</li>
                            <br>
                            <li>Clima seco: Entre maio e setembro, a cidade passa por estiagem severa, com níveis de umidade que lembram desertos.</li>
                            <br>
                            <li>Cerrado preservado: Apesar da urbanização, há muitas áreas de cerrado preservadas, com rica biodiversidade e trilhas ecológicas.</li>
                        </ul>
                    </p>
                </div>
                <div class="CU1">
                    <h2>Política e Poder</h2>
                    <p id="P5">
                        <ul>
                            <li>Sede dos Três Poderes: Brasília abriga o Palácio do Planalto (Executivo), o Congresso Nacional (Legislativo) e o STF (Judiciário).</li>
                            <br>
                            <li>Capital pensada para centralizar: Foi criada para incentivar a ocupação do interior e descentralizar o poder do eixo Rio-São Paulo.</li>
                            <br>
                            <li>Eventos políticos marcantes: Brasília foi palco de manifestações históricas, desde Diretas Já até protestos recentes.</li>
                        </ul>
                    </p>
                </div>
        </div>
        <div id="botoes">
            <a href="MONUMENTOS.html"><input type="button" value="MONUMENTOS"></a>
          </div>
</body>
</html>