<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <style> 
        body {
            background-color: rgb(98, 236, 190);}
    </style>
    <title>Aniversário de Brasília</title>
</head>
<body>
    <header>
        <div class="header-left">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
              <path d="M9 22.5V12h6v10.5"/>
            </svg>
          </a>
        </div>
        <div class="header-right">
          <a href="https://www.df.gov.br/" target="_blank">SITE DO DF</a>
          <a href="https://g1.globo.com/df/distrito-federal/" target="_blank">NOTÍCIAS</a>
        </div>
      </header>
      <main style="padding: 2rem;">
    <h1>ANIVERSÁRIO DE BRASÍLIA</h1>
        <div id="centrobsb">
            <img src="brasília.jpg" alt="foto de brasília">
        </div>
    <ul>
        <li>
            <h2>CONTEXTO HISTÓRICO</h2>
        </li>
    </ul>
<p style="text-align: justify;"><font size="3">
    Brasília, a capital do Brasil, foi inaugurada em 21 de abril de 1960 e representa um marco no planejamento urbano moderno. Foi projetada pelo urbanista Lúcio Costa, com edifícios desenhados pelo renomado arquiteto Oscar Niemeyer, e paisagismo de Burle Marx. A cidade foi construída a partir de uma ideia visionária do presidente Juscelino Kubitschek, que buscava transferir a capital do Rio de Janeiro para o centro do país, promovendo a integração territorial e o desenvolvimento econômico.
    <br>
    <br>
    Brasília tem um design único e inovador. O plano urbano, conhecido como Plano Piloto, tem o formato de um avião ou pássaro, dependendo da interpretação, com os "eixos" principais organizados em diferentes setores funcionais. A área administrativa concentra os prédios do governo, enquanto as áreas residenciais são caracterizadas por superquadras planejadas para oferecer qualidade de vida com áreas verdes e serviços acessíveis. O Lago Paranoá, um lago artificial, foi criado para ajudar na irrigação e no clima da cidade, mas também tornou-se um ponto central de lazer e recreação.
    <br>
    <br>
    A cidade possui uma arquitetura marcante, com edificações monumentais que incluem o Palácio do Planalto, sede do governo executivo, o Congresso Nacional, que abriga a Câmara dos Deputados e o Senado Federal, e a Catedral Metropolitana, famosa por seu design futurista com pilares que se abrem como uma flor. Brasília foi declarada Patrimônio Cultural da Humanidade pela UNESCO em 1987, destacando-se pela sua singularidade como uma cidade planejada no século XX.
    <br>
    <br>
    Brasília também reflete uma diversidade cultural. Apesar de sua fundação como uma cidade administrativa, a população é formada por migrantes de todas as regiões do Brasil, o que enriquece sua cultura. A cidade tem uma forte cena artística e musical e promove eventos culturais que reúnem pessoas de diferentes origens. Seus espaços amplos, parques e áreas públicas incentivam atividades ao ar livre e uma vida urbana distinta.
    <ul>
      <li>
          <h2>65 ANOS DE BRASÍLIA</h2>
      </li>
      <div id="divideo">
        <video id="video" controls="video" src="65 anos.mp4"></video>
      </div>
  </ul>
    <p id="MAIS">MAIS INFORMAÇÕES:</p>
    <p style="text-align: center;">
      <div id="botoes">
        <a href="CURIOSIDADES.html"><input type="button" value="CURIOSIDADES"></a>
        <a href="MONUMENTOS.html"><input type="button" value="MONUMENTOS"></a>
      </div>
    </p>
</body>
</html>