<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monumentos</title>
    <link rel="stylesheet" href="MONUMENTOS.css">
</head>
<body>
    <header>
        <div class="header-left">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
              <path d="M9 22.5V12h6v10.5"/>
            </svg>
          </a>
        </div>
        <div class="header-right">
            <a href="https://www.df.gov.br/" target="_blank">SITE DO DF</a>
            <a href="https://g1.globo.com/df/distrito-federal/" target="_blank">NOTÍCIAS</a>
        </div>
      </header>
    <h1>MONUMENTOS</h1>
    <div class="MO1">
        <h2>Congresso Nacional</h2>
            <ul>
                <li>Símbolo da democracia: Composto por duas torres e duas cúpulas (uma côncava e outra convexa), representa os poderes legislativos — Senado (cúpula fechada) e Câmara dos Deputados (cúpula aberta).</li>
                <br>
                <li>Projetado por Niemeyer: A estrutura simboliza o equilíbrio entre os poderes e se tornou um ícone arquitetônico reconhecido mundialmente.</li>
                <br>
                <li>Aberto à visitação: Possui visitas guiadas gratuitas que mostram o interior das casas legislativas, os salões nobres e a história do edifício.</li>
            </ul>
    </div>
    <div class="MO1">
        <h2>Catedral Metropolitana de Brasília</h2>
            <ul>
                <li>Forma inovadora: Tem estrutura hiperboloide composta por 16 colunas curvas de concreto, formando uma coroa com paredes de vidro entre elas.</li>
                <br>
                <li>Arte em todos os detalhes: Possui anjos suspensos no teto, vitrais coloridos de Marianne Peretti e esculturas externas de Alfredo Ceschiatti.</li>
                <br>
                <li>Símbolo espiritual e artístico: Une arquitetura moderna e religiosidade, sendo um dos pontos turísticos mais visitados da cidade.</li>
            </ul>
    </div>
    <div class="MO1">
        <h2>Palácio da Alvorada</h2>
            <ul>
                <li>Residência oficial da Presidência: É a moradia oficial do presidente da República e foi o primeiro edifício inaugurado em Brasília, em 1958.</li>
                <br>
                <li>Estilo minimalista e elegante: Tem linhas horizontais, colunas em forma de “palito” e espelho d’água, seguindo o estilo modernista de Niemeyer.</li>
                <br>
                <li>Acervo artístico interno: Abriga obras de artistas brasileiros renomados, como Di Cavalcanti, e peças históricas que integram o patrimônio cultural do país.</li>
            </ul>
    </div>
    <div class="MO1">
        <h2>Torre de TV</h2>
            <ul>
                <li>Ponto de observação: Com 224 metros de altura, oferece uma vista panorâmica de Brasília, especialmente do Eixo Monumental.</li>
                <br>
                <li>Feira ao redor: Na base da torre, funciona uma feira permanente de artesanato e comidas típicas que atrai moradores e turistas.</li>
                <br>
                <li>Torre digital: Além da torre tradicional, há a Torre Digital de TV, também projetada por Niemeyer, com formato de "flor do cerrado".</li>
            </ul>
    </div>
    <div class="MO1">
        <h2>Memorial JK</h2>
            <ul>
                <li>Homenagem a Juscelino Kubitschek: Foi construído para homenagear o idealizador da capital e abriga seu túmulo.</li>
                <br>
                <li>Design imponente: Possui uma escultura de JK sobre uma torre de concreto, além de salas com fotos, objetos pessoais e documentos históricos.</li>
                <br>
                <li>Espaço de memória e identidade: Representa o espírito visionário de JK e a construção da nova capital.</li>
            </ul>
    </div>
    <div id="botoes">
        <a href="CURIOSIDADES.html"><input type="button" value="CURIOSIDADES"></a>
      </div>
</body>
</html>