<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quiz Interativo com curiosidades sobre o Descobrimento do Brasil">
  <title>Quiz</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<header>
  <div class="header-left">
    <a href="index.html">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
        <path d="M9 22.5V12h6v10.5"/>
      </svg>
    </a>
  </div>
  <nav class="header-right">
    <a href="index.html">Home</a>
    <a href="Quiz.html">Quiz</a>
    <a href="Curiosidades.html">Curiosidades</a>
    <a href= "LinhaDoTempo.html">Linha do Tempo</a>
  </nav>
</header>

<section id="curiosidades" class="curiosidades">
  <fieldset class="fieldset">
    <h2>Curiosidades</h2>
  </fieldset>
  <div class="curiosidades-container">
    <div class="card"><p>⚓ A esquadra era composta por 13 embarcações.</p></div>
    <div class="card"><p>📜 A carta de Caminha é considerada a “certidão de nascimento” do Brasil.</p></div>
    <div class="card"><p>🌴 O primeiro nome do Brasil foi Ilha de Vera Cruz.</p></div>
    <div class="card"><p>📆 A chegada oficial ao Brasil foi em 22 de abril de 1500.</p></div>
    <div class="card"><p>⛵ A viagem até o Brasil durou cerca de 44 dias desde a saída de Portugal.</p></div>
    <div class="card"><p>🗺️ O Brasil foi inicialmente considerado apenas um ponto de parada rumo às Índias.</p></div>
    <div class="card"><p>🪶 Os portugueses ficaram impressionados com a organização social dos povos indígenas.</p></div>
    <div class="card"><p>🔥 Os nativos chamavam o pau-brasil de "ibirapitanga", que significa “madeira vermelha”.</p></div>
    <div class="card"><p>👣 Os índios tupiniquins também estavam entre os primeiros a ter contato com os portugueses.</p></div>
    <div class="card"><p>🛐 A primeira missa no Brasil foi celebrada por Frei Henrique de Coimbra.</p></div>
  </div>
</section>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3 id="CONTATOS">Contato</h3>
      <p><i>📧 Email: </i>felipe.rgarcia@.ucb.br</p>
      <p><i>📧 Email: </i>fellipe.martins@a.ucb.br</p>
      <p><i>📧 Email: </i>isa.dourado@a.ucb.br</p>
    </div>

    <div class="footer-section">
      <h3>Endereço</h3>
      <p>QS 07, Lote 01</p>
      <p>Taguatinga Sul</p>
      <p>Brasília - DF, 71966-700</p>
    </div>

    <div class="footer-section">
      <h3>Redes Sociais</h3>
      <div class="social-icons">
        <a href="#" title="Facebook">📘</a>
        <a href="#" title="Instagram">📷</a>
        <a href="#" title="Twitter">🐦</a>
        <a href="#" title="LinkedIn">💼</a>
      </div>
      <p>Siga-nos para novidades!</p>
    </div>

    <div class="footer-section">
      <h3>Links Úteis</h3>
      <a href="#">Política de Privacidade</a><br>
      <a href="#">Termos de Uso</a><br>
      <a href="#">Trabalhe Conosco</a><br>
      <a href="#">FAQ</a>
    </div>
  </div>

  <div class="copyright">
    <p style="text-align: center;">&copy; Descobrimento do Brasil, Universidade Católica de Brasília</p>
  </div>
</footer>
</body>

