<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do Tempo - Descobrimento do Brasil</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<header>
    <div class="header-left">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
                <path d="M9 22.5V12h6v10.5"/>
            </svg>
        </a>
    </div>
    <nav class="header-right">
        <a href="index.html">Home</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Curiosidades.html">Curiosidades</a>
        <a href= "LinhaDoTempo.html">Linha do Tempo</a>
    </nav>
</header>

<h1>Linha do Tempo - Descobrimento do Brasil</h1>
<div class="timeline">
    <div class="event">
        <h2>1498 - Chegada da Primeira Frota</h2>
        <img src="https://www.seropedicaonline.com/wp-content/uploads/2014/04/130.jpg" alt="Chegada da Frota">
        <p>Uma frota de oito navios, sob o comando de Duarte Pacheco Pereira, chegou ao litoral brasileiro.
            Exploração Inicial: A frota de Pereira explorou o litoral brasileiro, especialmente na altura do Maranhão, e suas atividades são documentadas em seu livro Esmeraldo de Situ Orbis.
        </p>
    </div>
    <div class="event">
        <h2>1500 - Descobrimento do Brasil</h2>
        <img src="https://th.bing.com/th/id/R.6bbfefceac799a90d044ab47ea9bf2f8?rik=YDmhyJ%2f0ECct9w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-XBEFJNlINpI%2fUXPf4qGLxLI%2fAAAAAAAAILU%2f9OErqf-HTu8%2fs1600%2fdescobrimento.jpg&ehk=WfWqhk92LvSr3l84Ma%2bIzaI3%2bWquNtM%2fHtCfAx6L5u8%3d&risl=&pid=ImgRaw&r=0" alt="Frota Descobrimento">
        <p>O Brasil é oficialmente descoberto por Cabral. A frota de Pedro Álvares Cabral chegou a Porto Seguro em 22 de abril de 1500, marcando o "descobrimento" do Brasil. Composta por 13 navios, a expedição partiu de Lisboa em 9 de março. Durante a estadia em Porto Seguro, Cabral interagiu com os nativos e inicialmente acreditou ter chegado a uma ilha. Após cerca de dez dias, deixou dois membros da tripulação para explorar a terra antes de continuar sua jornada rumo à Índia. Esse evento estabeleceu o início da colonização portuguesa e o contato entre europeus e as culturas indígenas da região.
        </p>
    </div>
    <div class="event">
        <h2>1501 - Primeira Missa</h2>
        <img src="https://uploads1.wikiart.org/images/victor-meirelles/a-primeira-missa-no-brasil-1861.jpg!Large.jpg" alt="Primeira Missa">
        <p>Realização da primeira missa no Brasil, celebrada por Frei Henrique de Coimbra.A primeira missa no Brasil foi celebrada em 26 de abril de 1500, poucos dias após a chegada de Pedro Álvares Cabral ao território brasileiro. A cerimônia foi conduzida pelo Frei Henrique de Coimbra, um dos membros da expedição. A missa ocorreu em uma praia que hoje é conhecida como Porto Seguro, na Bahia.Esse evento é considerado um marco importante na história do Brasil, pois simboliza a introdução do catolicismo no novo território e a intenção de colonização por parte dos portugueses. Durante a missa, foram realizados rituais católicos, e os nativos que estavam presentes foram convidados a participar, embora a compreensão mútua entre os europeus e os indígenas fosse limitada.</p>
    </div>
    <div class="event">
        <h2>1503 - Exploração do Brasil</h2>
        <img src="https://guiadoestudante.abril.com.br/wp-content/uploads/sites/4/2019/08/relembre-10-fatos-que-marcaram-o-brasil-colonial.jpg?resize=150" alt="Exploração do Brasil">
        <p>Início da exploração do litoral brasileiro por outros navegadores.A primeira missa no Brasil foi celebrada em 26 de abril de 1500, poucos dias após a chegada de Pedro Álvares Cabral ao território brasileiro. A cerimônia foi conduzida pelo Frei Henrique de Coimbra, um dos membros da expedição. A missa ocorreu em uma praia que hoje é conhecida como Porto Seguro, na Bahia. Esse evento é considerado um marco importante na história do Brasil, pois simboliza a introdução do catolicismo no novo território e a intenção de colonização por parte dos portugueses. Durante a missa, foram realizados rituais católicos, e os nativos que estavam presentes foram convidados a participar, embora a compreensão mútua entre os europeus e os indígenas fosse limitada.</p>
    </div>
    <div class="event">
        <h2>1530- Início da Colonização</h2>
        <img src="https://static.escolakids.uol.com.br/2020/11/ciclo-acucar.jpg" alt="Exploração dos Africanos">
        <p>A exploração do Brasil, iniciada com a chegada de Pedro Álvares Cabral em 1500, abriu caminho para o interesse português na nova terra. Após anos de exploração e contato com os povos indígenas, o próximo evento significativo foi o início da colonização efetiva, que começou em 1530 com a missão de Martim Afonso de Souza. Ele foi enviado ao Brasil com a tarefa de estabelecer uma colônia e desenvolver a produção de açúcar, que se tornaria a principal atividade econômica da região. A fundação da primeira vila, São Vicente, em 1532, marcou o início da colonização portuguesa, dando início a um processo que transformaria o Brasil em uma importante colônia do Império Português.</p>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3 id="CONTATOS">Contato</h3>
            <p><i>📧 Email: </i>felipe.rgarcia@.ucb.br</p>
            <p><i>📧 Email: </i>fellipe.martins@a.ucb.br</p>
            <p><i>📧 Email: </i>isa.dourado@a.ucb.br</p>
        </div>

        <div class="footer-section">
            <h3>Endereço</h3>
            <p>QS 07, Lote 01</p>
            <p>Taguatinga Sul</p>
            <p>Brasília - DF, 71966-700</p>
        </div>

        <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="#" title="Facebook">📘</a>
                <a href="#" title="Instagram">📷</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="LinkedIn">💼</a>
            </div>
            <p>Siga-nos para novidades!</p>
        </div>

        <div class="footer-section">
            <h3>Links Úteis</h3>
            <a href="#">Política de Privacidade</a><br>
            <a href="#">Termos de Uso</a><br>
            <a href="#">Trabalhe Conosco</a><br>
            <a href="#">FAQ</a>
        </div>
    </div>

    <div class="copyright">
        <p style="text-align: center;">&copy; Descobrimento do Brasil, Universidade Católica de Brasília</p>
    </div>
</footer>

</body>
</html>