* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsl(40, 100%, 90%);
  color: #3e2f1c;
  line-height: 1.6;
}

header {
  background-color: #5a3e1b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-left svg {
  width: 32px;
  height: 32px;
  stroke: white;
  cursor: pointer;
}

.header-right a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-right a:hover {
  color: #f2c184;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #4a3312;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #4a3312;
  border-bottom: 2px solid #c2a06c;
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
  text-align: justify;
}

img {
  border: 5px solid #c2a06c;
  border-radius: 6px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.contexto-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.personagens .personagem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: #fff7ed;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.personagens .personagem img {
  width: 150px;
  height: 150px;
}

@media (max-width: 768px) {
  .contexto-content,
  .personagens .personagem {
    flex-direction: column;
    text-align: center;
  }
  .header-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
#prime{
  text-align: center;
}
#prime img{
  text-align: center;
  width: 470px;
  float: right;
  margin: 80px 50px 10px 60px;
}
.botao-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.botao-historico {
  background-color: #c2a06c;
  color: #3e2f1c;
  border: 2px solid #5a3e1b;
  padding: 0.6rem 1.2rem;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.botao-historico:hover {
  background-color: #a87f53;
  transform: scale(1.03);
}
html {
  scroll-behavior: smooth;
}
footer {
  background-color: #222;
  color: #fff;
  padding: 30px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px 20px;
}

.footer-section h3 {
  color: hsl(40, 100%, 90%);
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section p, .footer-section a {
  color: #ccc;
  line-height: 1.6;
  text-decoration: none;
}

.footer-section a:hover {
  color: hsl(40, 100%, 90%);
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  color: #999;
}