<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descobrimento do Brasil</title>
  <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
  <header>
    <div class="header-left">
      <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M3 9.75 12 3l9 6.75V21a.75.75 0 0 1-.75.75H3.75A.75.75 0 0 1 3 21V9.75Z"/>
          <path d="M9 22.5V12h6v10.5"/>
        </svg>
      </a>
    </div>
    <nav class="header-right">
      <a href="#contexto">Contexto</a>
      <a href="#personagens">Personagens</a>
      <a href="#carta">A Carta</a>
      <a href="html/CURIOSIDADES.html">Cusiosidades</a>
      <a href="html/QUIZ.html">Quiz</a>
      <a href="html/LINHA DO TEMPO.html">Linha Do Tempo</a>
      <a href="#CONTATOS">Contatos</a>
    </nav>
  </header>
  <main>
    <section id="contexto">
      <h1>Descobrimento do Brasil</h1>
      <div class="image-block" id="prime">
        <img src="imagens/descobrimento.jpg" alt="Ilustração do Descobrimento do Brasil">
      <div>
          <h2>Contexto Histórico</h2>
          <p>O contexto do descobrimento do Brasil em 1500 está inserido em um período marcado pelas grandes navegações europeias, impulsionadas por fatores econômicos, políticos, religiosos e tecnológicos. Aqui vai um resumo em texto liso, didático e direto:</p>
          <p>No final do século XV e início do XVI, as monarquias europeias buscavam rotas alternativas para chegar às riquezas das Índias, motivadas pelo comércio de especiarias, ouro, seda e outros produtos de alto valor. Portugal foi um dos pioneiros nessas expedições marítimas, graças ao fortalecimento de sua monarquia, ao apoio da burguesia mercantil e ao avanço técnico em navegação, como o uso da bússola, do astrolábio e das caravelas.</p>
          <p>Em 1498, Vasco da Gama chegou às Índias contornando o continente africano, consolidando a rota portuguesa para o Oriente. Pouco antes, em 1494, Portugal e Espanha assinaram o Tratado de Tordesilhas, com mediação do Papa, dividindo o “Novo Mundo” em duas zonas de influência: o lado leste ficou com Portugal e o oeste com a Espanha.</p>
          <p>Nesse contexto, a expedição comandada por Pedro Álvares Cabral, oficialmente destinada à Índia, acabou chegando às terras que hoje formam o Brasil em 22 de abril de 1500. Embora não se saiba ao certo se a chegada foi acidental ou intencional, o fato é que o território estava dentro da parte portuguesa do tratado. Ao encontrar essas terras, os portugueses realizaram o que se convencionou chamar de “descobrimento do Brasil”.</p>
          <p>Na prática, o que houve foi o início da colonização portuguesa de um território já habitado por diversos povos indígenas, com culturas complexas e modos de vida diversos. O termo “descobrimento” reflete a visão eurocêntrica da época, ignorando a presença e a história dos povos originários.</p>
        </div>
      </div>
    </section>

    <section id="personagens" class="personagens">
      <h2>Personagens Históricos</h2>

      <div class="personagem">
        <img src="imagens/PEDRO ALVARES.jpg" alt="Retrato de Pedro Álvares Cabral">
        <div>
          <h3>Pedro Álvares Cabral</h3>
          <p>Quem foi? Um navegador e fidalgo português.<br>
          O que fez? Foi o comandante da esquadra que chegou ao litoral brasileiro em 22 de abril de 1500. Ele estava a caminho das Índias, mas acabou “descobrindo” o Brasil — provavelmente seguindo um plano estratégico de Portugal.<br>
          Por que é importante? Cabral foi o comandante da expedição que oficializou o “Descobrimento do Brasil” para a Coroa portuguesa. A importância de Cabral não está apenas no fato de ter chegado à terra que hoje é o Brasil, mas também no papel político e estratégico que essa viagem representava. A viagem fazia parte de um projeto maior de expansão marítima e comercial de Portugal, dentro da lógica do Tratado de Tordesilhas (1494), que dividia o mundo entre Portugal e Espanha. Ao alcançar terras a oeste da linha do tratado e tomar posse delas em nome do rei, Cabral garantiu para Portugal um território de dimensões continentais que se tornaria a principal colônia da Coroa portuguesa. Além disso, ele manteve a missão original da viagem — seguir rumo às Índias — mesmo após o achamento do Brasil, o que reforça seu papel como liderança diplomática e militar.</p>
        </div>
      </div>

      <div class="personagem">
        <img src="imagens/VAQZ.jpg"Retrato de Pero Vaz de Caminha">
        <div>
          <h3>Pero Vaz de Caminha</h3>
          <p>Quem foi? O escrivão da frota de Cabral.<br>
          O que fez? Escreveu uma carta ao rei de Portugal (Dom Manuel I), relatando o que viram nas novas terras, como era o ambiente, os indígenas e suas primeiras impressões.<br>
          Por que é importante? Pero Vaz de Caminha é considerado o autor da primeira descrição escrita sobre o Brasil. Sua carta ao rei Dom Manuel I é um documento valiosíssimo do ponto de vista histórico, literário e antropológico. Ela registra as primeiras impressões europeias sobre a terra, a natureza exuberante e, principalmente, sobre os povos indígenas. Mais do que um simples relato, a carta de Caminha cumpre também a função de justificar politicamente a posse da nova terra e sugerir suas possíveis riquezas e potencial para catequese. Ao descrever os indígenas como “puros” e “nus, sem malícia”, Caminha tentava convencer o rei de que aquelas pessoas poderiam ser facilmente convertidas ao cristianismo e incorporadas ao Império português.</p>
        </div>
      </div>

      <div class="personagem">
        <img src="imagens/COELHO.jpg" alt="Retrato de Nicolau Coelho">
        <div>
          <h3>Nicolau Coelho</h3>
          <p>Quem foi? Um experiente navegador e capitão de uma das embarcações da frota de Cabral.<br>
          O que fez? Foi um dos primeiros a desembarcar e estabelecer contato com os povos indígenas na nova terra.<br>
          Por que é importante? Nicolau Coelho era um navegador experiente e de extrema confiança da Coroa portuguesa. Já havia feito parte da primeira expedição portuguesa às Índias com Vasco da Gama, o que demonstra sua importância dentro dos quadros da navegação lusa. No Brasil, foi um dos primeiros a desembarcar e a estabelecer contato com os povos indígenas, o que exigia sensibilidade e cautela, já que o sucesso da missão dependia do bom relacionamento com os nativos. Sua habilidade como mediador e explorador foi essencial para o bom andamento da primeira interação entre europeus e indígenas.</p>
        </div>
      </div>

      <div class="personagem">
        <img src="imagens/MANUEL.jpg" alt="Retrato de Dom Manuel I">
        <div>
          <h3>Dom Manuel I</h3>
          <p>Quem foi? Rei de Portugal entre 1495 e 1521.<br>
          O que fez? Autorizou e financiou a viagem de Cabral, que acabou resultando na chegada ao Brasil.<br>
          Por que é importante? Dom Manuel I foi o monarca que governou Portugal durante o auge da expansão marítima portuguesa. Foi sob seu reinado que ocorreram as mais importantes descobertas, como o caminho marítimo para as Índias (1498), o "achamento" do Brasil (1500) e a consolidação das rotas comerciais com o Oriente. Ele estruturou uma política voltada para a exploração ultramarina, incentivando as grandes navegações como forma de fortalecer o reino economicamente e politicamente. O descobrimento do Brasil foi, assim, uma consequência direta de suas decisões estratégicas.</p>
        </div>
      </div>

      <div class="personagem">
        <img src="imagens/GASPAR.jpg" alt="Retrato de Gaspar de Lemos">
        <div>
          <h3>Gaspar de Lemos</h3>
          <p>Quem foi? Capitão de uma das caravelas da frota de Cabral.<br>
          O que fez? Foi o responsável por retornar a Portugal levando a carta de Pero Vaz de Caminha e outras informações sobre a nova terra.<br>
          Por que é importante? Gaspar de Lemos é o responsável por levar de volta a Portugal a carta de Pero Vaz de Caminha e as primeiras informações oficiais sobre o descobrimento. Isso garantiu que o rei Dom Manuel I tivesse conhecimento rápido e detalhado da nova terra, o que permitiu à Coroa iniciar planos de colonização e defesa da região. Mesmo sendo um personagem pouco conhecido popularmente, seu papel foi crucial para o estabelecimento da soberania portuguesa sobre o Brasil logo nos primeiros momentos.</p>
        </div>
      </div>
    </section>

    <section id="carta">
      <h2>Carta de Pero Vaz de Caminha</h2>
      <p>A Carta de Pero Vaz de Caminha, escrita em 1500, é o primeiro documento oficial sobre a chegada dos portugueses ao Brasil. Ela foi redigida por Caminha, escrivão da frota de Pedro Álvares Cabral, e enviada ao rei Dom Manuel I com o objetivo de relatar o achamento da nova terra. No texto, Caminha descreve em detalhes a paisagem exuberante do litoral brasileiro, as características dos povos indígenas que ali habitavam e os primeiros contatos estabelecidos com eles. Ele destaca que os nativos eram pacíficos, curiosos e não apresentavam sinais de agressividade, o que, segundo ele, tornava possível a sua futura conversão ao cristianismo. Além disso, a carta menciona a celebração da primeira missa em solo brasileiro, simbolizando a presença da fé católica. Mais do que um simples relato de viagem, a carta de Caminha tem um claro caráter político: ela buscava convencer o rei de que aquelas terras eram valiosas e que poderiam ser facilmente incorporadas ao Império português. Por isso, esse documento é considerado a certidão de nascimento do Brasil.</p>
      <div class="botao-container">
        <a href="https://portalabel.org.br/images/pdfs/carta-pero-vaz.pdf" target="_blank"><input type="button" value="LER A CARTA" class="botao-historico" id="cartaa"></a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3 id="CONTATOS">Contato</h3>
            <p><i>📧 Email: </i>felipe.rgarcia.a.ucb.br</p>
            <p><i>📞 Telefone:</i> (61) 3356-9000</p>
            <p><i>📱 WhatsApp:</i> (61) 9 9204-3593</p>
        </div>
        
        <div class="footer-section">
            <h3>Endereço</h3>
            <p>QS 07, Lote 01</p>
            <p>Taguatinga Sul</p>
            <p>Brasília - DF, 71966-700</p>
        </div>
        
        <div class="footer-section">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="#" title="Facebook">📘</a>
                <a href="#" title="Instagram">📷</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="LinkedIn">💼</a>
            </div>
            <p>Siga-nos para novidades!</p>
        </div>
        
        <div class="footer-section">
            <h3>Links Úteis</h3>
            <a href="#">Política de Privacidade</a><br>
            <a href="#">Termos de Uso</a><br>
            <a href="#">Trabalhe Conosco</a><br>
            <a href="#">FAQ</a>
        </div>
    </div>
    
    <div class="copyright">
        <p style="text-align: center;">&copy; 2023 Empresa Fictícia Ltda. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>